{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/ewebrtc-sdk/node-sample/public/views/login.html",
                "line": 1,
                "column": 2,
                "text": "login.html",
                "content": "  <p>",
                "time": 1468658269011,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 94,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1468630279833
                        },
                        "filter": true,
                        "title": "bash - \"c30693df26d8\"",
                        "tooltip": "bash - \"c30693df26d8\"",
                        "terminal": {
                            "id": "devel_828",
                            "cwd": "",
                            "width": 1247,
                            "height": 68
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {
                            "timestamp": 1468682261825
                        },
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 14,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@postmessage": 1,
            "@preview": 1,
            "@session": 13,
            "@tab": 14,
            "@undoManager": 14,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab13",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 217,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/socket.io",
                "/views",
                "/public/js",
                "/bin",
                "/routes",
                "/public"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "alert",
                "open",
                "open-or",
                "share",
                "createAccessToken();",
                "onStartLoginClick()",
                "for URL for a OAu",
                "onStartLoginClick()",
                "server",
                "server.address()",
                "tokens",
                "virtual",
                "server.address().address",
                "ws",
                "9001",
                "var localstorage",
                "index.hjs",
                "9000",
                "900",
                "9001",
                ":9001",
                "config"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/views/user_interface.ejs",
            "meta": {
                "accessList": [
                    "tab13",
                    "tab7",
                    "tab5",
                    "tab0",
                    "tab12",
                    "tab11",
                    "tab3",
                    "tab8",
                    "tab4"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/app.js",
                    "className": [
                        "tab0",
                        "changed",
                        "conflict"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1468690821771
                        },
                        "filter": true,
                        "title": "app.js",
                        "tooltip": "/app.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/views/dj_interface.ejs",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1468687659001
                        },
                        "filter": true,
                        "title": "dj_interface.ejs",
                        "tooltip": "/views/dj_interface.ejs",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/views/user_interface.ejs",
                    "className": [
                        "tab13",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1468690248428
                        },
                        "filter": true,
                        "title": "user_interface.ejs",
                        "tooltip": "/views/user_interface.ejs",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/public/js/index.js",
                    "className": [
                        "tab5",
                        "changed",
                        "conflict"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1468690821771
                        },
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/public/js/index.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/public/js/djsockets.js",
                    "className": [
                        "tab4",
                        "changed",
                        "conflict"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1468690821771
                        },
                        "filter": true,
                        "title": "djsockets.js",
                        "tooltip": "/public/js/djsockets.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/views/browse.ejs",
                    "className": [
                        "tab7",
                        "changed",
                        "conflict"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1468690821771
                        },
                        "filter": true,
                        "title": "browse.ejs",
                        "tooltip": "/views/browse.ejs",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/public/js/listenersockets.js",
                    "className": [
                        "tab8",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1468685874537
                        },
                        "filter": true,
                        "title": "listenersockets.js",
                        "tooltip": "/public/js/listenersockets.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/routes/index.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1468670323807
                        },
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/routes/index.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/routes/live.js",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1468674958711
                        },
                        "filter": true,
                        "title": "live.js",
                        "tooltip": "/routes/live.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/public/js/djsockets.js"
        ]
    }
}