{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/ewebrtc-sdk/node-sample/public/views/login.html",
                "line": 1,
                "column": 2,
                "text": "login.html",
                "content": "  <p>",
                "time": 1468658269011,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 368,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1468630279833
                        },
                        "filter": true,
                        "title": "bash - \"2e552f484bac\"",
                        "tooltip": "bash - \"2e552f484bac\"",
                        "terminal": {
                            "id": "devel_828",
                            "cwd": "",
                            "width": 1487,
                            "height": 342
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 44,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@postmessage": 1,
            "@preview": 1,
            "@session": 43,
            "@tab": 26,
            "@undoManager": 44,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 361,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/ewebrtc-dhs-restify/public/js/docs/public",
                "/ewebrtc-dhs-restify/public",
                "/ewebrtc-dhs-restify/public/js/docs",
                "/ewebrtc-dhs-restify/public/js",
                "/ewebrtc-sdk",
                "/ewebrtc-sdk/node-sample/node_modules/att-dhs/js",
                "/ewebrtc-sdk/node-sample",
                "/ewebrtc-sdk/node-sample/public",
                "/ewebrtc-sdk/node-sample/public/js",
                "/ewebrtc-sdk/node-sample/public/js/vendor"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "createAccessToken();",
                "onStartLoginClick()",
                "for URL for a OAu",
                "onStartLoginClick()",
                "server",
                "server.address()",
                "tokens",
                "virtual",
                "server.address().address",
                "ws",
                "9001",
                "var localstorage",
                "index.hjs",
                "9000",
                "900",
                "9001",
                ":9001",
                "config"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab1",
            "meta": {
                "accessList": [
                    "tab23",
                    "tab22"
                ]
            },
            "name": "pane0",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app.js"
        ]
    }
}